* {
  outline: none;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
}

.theme-grid {
  padding: 16px;
}

.theme-card {
  height: 80px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  font-size: 20px;
  text-align: center;
}

.theme-card.theme-card_selected {
  background-color: green;
}

.theme-card:hover {
  background: #eee;
}

.theme-card.theme-card_selected:hover {
  background: red;
}

.app {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.play-page, .lost-screen {
}

.screen {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background: #eee;
  padding: 0 24px;
}

.screen-content {
  min-width: 800px;
  height: 600px;
  background: #fff;
  padding: 28px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
}

.answer-screen-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 1 100%;
}

.w-100 {
  width: 100%;
}

.mb-4 {
  margin-bottom: 16px;
}

.screen-content-header {
  display: flex;
  justify-content: center;
  padding: 16px 0;
}

.flex {
  display: flex;
}

.flex-ch {
  justify-content: center;
}

.flex-c {
  justify-content: center;
  align-items: center;
}

.header {
  flex: 0 0 80px;
  border-bottom: 1px solid #eee;
}

.header .logo {
  height: 100%;
  font-size: 24px;
}

.screen-title {
  padding: 16px 0;
}
